# AnalysisWorkspace

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LibsAnalyzerTests.launch  MainApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1239401778.index  210332056.index  2503134553.index  2526480305.index  331204128.index  3930298130.index  714836089.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 19691231-190000.000.xml  20140204-102713.471.xml  20140204-103801.578.xml  20140204-104102.945.xml  20140204-104223.917.xml  20140204-170649.780.xml  20140204-171502.402.xml  20140204-171710.639.xml  20140204-171754.921.xml  20140204-171848.687.xml  20140204-182536.859.xml  20140204-202131.993.xml  20140204-202233.319.xml  20140204-202406.793.xml  20140204-202438.106.xml  20140204-204408.535.xml  20140204-204744.861.xml  20140204-210201.653.xml  20140204-210925.287.xml  20140204-211015.407.xml  20140204-212421.186.xml  20140204-212601.429.xml  20140204-212707.162.xml  20140204-212901.020.xml  20140204-212936.776.xml  20140205-074610.696.xml  20140205-074843.501.xml  20140205-075040.091.xml  20140205-075051.219.xml  20140205-075221.325.xml  20140205-075236.472.xml  20140205-075642.448.xml  20140205-075832.434.xml  20140205-075950.912.xml  20140205-082358.672.xml  20140205-082531.494.xml  (+28 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
gradle/wrapper/: gradle-wrapper.properties
svm4j/: build.gradle
svm4j/src/test/java/com/svm4j/: DualLagrangianTest.java  SupportVectorMachineTest.java
svm4j/src/test/java/com/svm4j/optimization/: OptimizerTest.java
(+14 files in other folders)
